# Individual  hosts - fully qualified domain name  
web.mydomain.local

# groups in inventory file example
[db]
db1.mydomain.local
db2.mydomain.local
db3.mydomain.local

# groups in inventory file example
[web]
web1.mydomain.local
web2.mydomain.local
web3.mydomain.local

# groups within groups
[customer1:children]
